<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* Cambiar el color de fondo y del texto de la p치gina activa */
.pagination .page-item.active .page-link {
  background-color: yellow;
  border-color: yellow;
  color: black;
}

/* Cambiar el color de fondo y del texto de las p치ginas normales */
.pagination .page-link {
  background-color: black;
  border-color: black;
  color: yellow;
}

/* Cambiar el color de fondo y del texto de los enlaces de navegaci칩n */
.pagination .page-item.disabled .page-link,
.pagination .page-item.disabled .page-link:hover,
.pagination .page-item.disabled .page-link:focus {
  background-color: black;
  border-color: black;
  color: yellow;
}

/* Cambiar el color de fondo y del texto del enlace de navegaci칩n activo */
.pagination .page-item.disabled .page-link,
.pagination .page-item.disabled .page-link:hover,
.pagination .page-item.disabled .page-link:focus {
  background-color: black;
  border-color: black;
  color: yellow;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Ejemplo de Pagination</h1>
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
        </ul>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
